{
  "name": "snowfall-backend",
  "version": "1.0.0",
  "description": "RestAPI for the project Snowfall",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rustam-Asdanov/snowfall-rest.git"
  },
  "bugs": {
    "url": "https://github.com/Rustam-Asdanov/snowfall-rest/issues"
  },
  "homepage": "https://github.com/Rustam-Asdanov/snowfall-rest#readme"
}
